

@font-face {
    font-family: 'Pacifico';
    src: url('/assets//fonts/Pacifico/Pacifico-Regular.ttf') format('truetype');
}

body{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: url("/assets/images/cake_chef.png");
    background-repeat: no-repeat;
    background-size:contain;
    background-color: black;
    
}

.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1800px 300px;
    grid-template-areas:"header" "section" "footer";
}

/*----------------HEADER---------------------*/
header{
    grid-area: header;
    position:sticky;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
}


header>#logo{
    flex: 2;
    color: white;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
}

header>nav{
    flex: 4;
}

header>.icon-header{
    flex: 2;
}

header>nav>ul{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    list-style: none;
    gap:20px    ;
    padding: 0;
}

header>nav>ul{
    padding: 10px;
}

header>nav>ul>li>a{
    color:black;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    color: white;
}

header>nav>ul>li>a::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0%;
    width: 0%;
    border-bottom: 3px solid white;
}

@keyframes borderAnimation{
    0%{
        width: 20%;
    }
    
    100%{
        width: 100%;
    }
}

header>nav>ul>li:hover a::after{
    animation: borderAnimation 0.5s forwards;
}

header>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

header>div>i{
    color: transparent;
    -webkit-text-stroke: 1.5px white;
    cursor: pointer;
}

/*-------------------SECTION----------------------------*/
section{
    grid-area: section;
    position: relative;
}

        /*---------------ACCEUIL---------------------*/
section>.acceuil{
    position: absolute;
    width: 600px;
    top: 200px;
    margin-left: 20px;
    padding: 20px;
    border-radius: 20px;
}

section>.acceuil>p{
    color: white;
    font-weight: bold;
    font-size: 50px;
}

section>.acceuil>p>span{
    color: white;
    font-weight:medium;
    font-size:20px;
}

    /*------STORY---------*/

section>.story{
    width: 400px;
    height: 100px;
    position: absolute;
    top: 700px;
    margin-left: 100px;
    background-color: rgb(251, 246, 246);
    border-radius: 30px;
    padding: 20px;
    color: rgb(0, 0, 0);
}

section>.story>button{
    width: 120px;
    height: 30px;
    position: absolute;
    left: 250px;
    background-color: rgb(0, 0, 0);
    color:white;
    border: none;
    border-radius: 10px;
    font-weight: 400;
    cursor: pointer;
}

section>.story>button>i{
    color:rgb(255, 217, 0);
}

    /*--------PRODUIT---------*/
section>.presenter-produit{
    width: 100%;
    height: 530px;
    position: absolute;
    top: 1000px;
    display: flex;
    flex-direction: column;
    background-color: white
    ;
}

section>.presenter-produit>p{
    flex: 10%;
    font-size: 1.5em;
    font-weight: bolder;
    margin-left: 16px;
}

section>.presenter-produit>p>a{
    font-size: 0.5em;
    position: relative;
}

section>.presenter-produit>.produits{
    width: 100%;
    max-width: 100%;
    max-height: 410px;
    flex: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 40px;
    background-color: white;
}

section>.presenter-produit>.produits>.produit{
    width: 22%;
    height: 375px;
    padding: 10px;
    border: 2px solid black;
    cursor: pointer;
    transition: transform 0.3s , z-index 0.3s ease-in;
    transition-delay: 0.5s;
    background-color: white;
}

section>.presenter-produit>.produits>.produit>img{
    width: 100%;
    height: 60%;
}

section>.presenter-produit>.produits>.produit>.avis{
    width: 100px;
    display: flex;
    flex-direction: row;
    gap: 2px;
}

section>.presenter-produit>.produits>.produit>.avis>i{
    color:rgb(255, 234, 0);
}

section>.presenter-produit>.produits>.produit>p{
    font-weight: 800;
}

section>.presenter-produit>.produits>.produit:hover{
    z-index: 1;
    transform: scale(1.1);
    border: 3px solid black;
    
}

/*-------------FOOTER----------------*/

footer{
    background-color: rgb(33, 31, 35);
    grid-area: footer;
    position: relative;
}

footer>.social-icon{
    position: absolute;
    top: 50px;
    margin-left: 50px;
}

footer>.social-icon>i{
    color: white;
    width: 25px;
    cursor: pointer;
}

footer>.nos-politiques{
    position: absolute;
    top: 100px;
}

footer>.nos-politiques>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer>.nos-politiques>ul>li>a{
    color: white;
    text-decoration: none;
}

footer>.nos-politiques>ul>li>a:hover{
    color: rgb(255, 217, 0);
}

/*------MEDIA QUERY----------*/
@media screen and (max-width:1389px){
    section>.story{
        top: 600px;
    }
}

@media screen and (max-width:1208px){
    section>.story{
        top: 500px;
    }
}

@media screen and (max-width:1208px){
    section>.story{
        top: 450px;
    }
}

@media screen and (max-width:945.6px){
    section>.story{
        top: 400px;
    }
}


    /*-----TABLETTE------*/
@media screen and (min-width:745px) and (max-width:900px){
    .container{
        grid-template-rows: auto 1800px 300px;
    }

    header{
        flex-wrap: wrap;
    }

    header>#logo{
        flex:0 0 60%;
        order: 1;
        height: 10px;
    }
    header>nav{
        flex:1;
        order: 3;
    }

    header>.icon-header{
        order: 2;
        flex: 1 0 20%;
        height: 10px;
    }
}
@media screen and (min-width:500px) and (max-width:745px){
    .container{
        grid-template-rows: auto 745px 300px;
    }

    header{
        flex-wrap: wrap;
    }
    header>#logo{
        flex:0 0 60%;
        order: 1;
    }
    header>nav{
        flex:1;
        order: 3;
    }

    header>nav>ul{
        display: flex;
        flex-direction:column;
        gap: 5px;
        justify-content: center;
        list-style: none;
        padding: 0;
        align-items: center;
    }
    header>.icon-header{
        order: 2;
        flex: 1 0 20%;
    }
    section>.acceuil{
        width: 400px;
    }
    section>.acceuil>p{
        font-size: 2em;
    }
    section>.story{
        width: 200px;
    }
    section>.story>button{
        left: 180px;
        top: 100px;
    }
    .container>footer{
        top: 900px;
    }
}
